@media only screen and (max-width: 450px) {
  body {
    overflow: hidden;
  }

  .grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .grid-item:nth-child(2) {
    grid-row: 1;
    width: 100%;
    height: 90vh;
  }

  .grid-item:nth-child(1) {
    width: 100%;
    height: 10vh;
  }

  .sidebar {
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top: 2px solid #fefaf615;
  }

  .sidebar > a {
    color: #f6f5f2;
    width: 90%;
    padding: 1vh;
    margin: 4vh;
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    transition: all linear 0.3s;
  }
  
  .sidebar > a:hover {
    border-radius: 10px;
    background-color: #212c42;
    transition: all linear 0.3s;
  }

  .sidebar > a > .material-symbols-outlined {
    font-size: 1.5rem;
    margin: 1vh;
  }

  .main-container {
    overflow-x: scroll;
    overflow-y: scroll;
  }

  table {
    margin: 3%;
    width: 100%;
  }
  
  th,
  td {
    text-align: center;
    max-width: 150px;
  }
  
  .grid {
    margin: 10px;
  }
  
  button {
    border: 0;
    padding: 10px;
  }
  
  .warning {
    background-color: #e12e1e;
  }
}